<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generted Password</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- -------------------------------------------------------- -->



    <!-- -------------------------------------------------------- -->

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right bottom, purple, blue, skyblue, green, yellow, orange, red);
            /* background: linear-gradient(to right bottom, red, #ffa585, #45c5d8,  green, magenta); */
            color: #fff;
            font-weight: 600;
        }

        /* @media only screen and(max-width:500px){
            body{
                max-width: 50vw;
                min-height: 50vh;
            }
        } */

        .container {
            border: 0.5px solid #fff;
            border-radius: 0%10px;
            padding: 28px 32px;
            display: flex;
            flex-direction: column;
            background: transparent;
            box-shadow: 8px 8px 4px #909090, 8px 8px 0px #575757;
        }

        .container h1 {
            font-size: 1.4rem;
            margin-block: 8px;

        }

        .container .heading h1 {
            display: flex;
            justify-content: center;
        }

        .inputBox {
            position: relative;
        }

        .inputBox span {
            position: absolute;
            right: 4px;
            top: 18.5px;
            color: #000;
            font-size: 28px;
            cursor: pointer;
            z-index: 2;
        }

        .passBox {
            background-color: #fff;
            border: none;
            outline: none;
            padding: 10px;
            width: 365px;
            border-radius: 4px;
            font-size: 20px;
            margin-block: 8px;
            text-overflow: ellipsis;
        }

        .row {
            display: flex;
            margin-block: 8px;
        }

        .row p,
        .row label {
            flex-basis: 100%;
            font-size: 15px;
        }

        .row input[type="checkbox"] {
            width: 20px;
            height: 20px;
        }

        .genBtn {
            border: none;
            outline: none;
            background-color: #2c619e;
            padding: 12px 24px;
            color: #fff;
            font-size: 15px;
            margin-block: 8px;
            font-weight: 700;
            cursor: pointer;
            border-radius: 20px;
            letter-spacing: 3px;
            box-shadow: inset 3px 3px 10px,
                            6px 6px 10px black;
        }

        .genBtn:hover {
            background-color: #0066ff;
        }

        .copyRight{
            margin-top: 12px;
            color: rgb(37, 37, 250);
        }

        .copyRight a{
            text-decoration: none;
            color: blue;
            transition: .3s linear;
        }

        .copyRight a:hover{
            color: rgb(63, 63, 248);
        }
    </style>

    <!-- -------------------------------------------------------- -->

    <div class="container">
        <div class="heading">
            <h1>Password Generator</h1>
        </div>
        <div class="inputBox">
            <input type="text" class="passBox" disabled id="passBox">
            <span class="material-icons" id="copyIcon">
                content_copy
            </span>
        </div>

        <input type="range" min="1" max="50" value="8" id="inputSlider">

        <div class="row">
            <p>Password Length</p>
            <span id="sliderValue"></span>
        </div>
        <div class="row">
            <label for="lowercase">Include Lowercase Letters (a-z)</label>
            <input type="checkbox" name="lowercase" id="lowercase" checked>
        </div>
        <div class="row">
            <label for="uppercase">Include Uppercase Letters (A-Z)</label>
            <input type="checkbox" name="uppercase" id="uppercase" checked>
        </div>
        <div class="row">
            <label for="number">Include Numbers (0-9)</label>
            <input type="checkbox" name="number" id="number" checked>
        </div>
        <div class="row">
            <label for="symbols">Include Symbols (@-*)</label>
            <input type="checkbox" name="symbols" id="symbols" checked>
        </div>

        <button type="button" class="genBtn" id="genBtn">Generted Password</button>

        <p class="copyRight">&copy;<a href="#"> 2022 || All Rights reserved || Created By || <a href="#">DB</a></a></p>
    </div>
    <!-- <footer class="disclaimer">
        <p>&copy; 2022 || All Rights reserved || Created By || <a href="#">DB</a></p>
    </footer> -->

    <!-- -------------------------------------------------------- -->
    <script>

        // Let id on JavaScript

        let inputSlider = document.getElementById("inputSlider");
        let sliderValue = document.getElementById("sliderValue");
        let passBox = document.getElementById("passBox");
        let lowercase = document.getElementById("lowercase");
        let uppercase = document.getElementById("uppercase");
        let numbers = document.getElementById("number");
        let symbols = document.getElementById("symbols");
        let genBtn = document.getElementById("genBtn");
        let copyIcon = document.getElementById("copyIcon");


        // Showing Input Slider Value
        sliderValue.textContent = inputSlider.value;
        inputSlider.addEventListener('input', () => {
            sliderValue.textContent = inputSlider.value;
        });


        // Button Listener
        genBtn.addEventListener('click', () => {
            passBox.value = generatePassword();
        })


        // Let CharacterData on JavaScript
        let lowerChars = "abcdefghijklmnopqrstuvwxyz";
        let upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let allNumbers = "0123456789";
        let allSymbols = "~!@#$%^&*.,";


        // Function to Generate Password
        function generatePassword() {
            let genPassword = "";
            allChars = "";

            allChars += lowercase.checked ? lowerChars : "";
            allChars += uppercase.checked ? upperChars : "";
            allChars += numbers.checked ? allNumbers : "";
            allChars += symbols.checked ? allSymbols : "";


            // Auto Value provides
            let i = 1;
            while (i <= inputSlider.value) {
                genPassword += allChars.charAt(Math.floor(Math.random() * allChars.length));
                i++;
            }
            return genPassword;
        }


        // Function to copy Clipboard

        // copyIcon.addEventListener('click', () => {
        //     navigator.clipboard.writeText(passBox.value);
        // });

        copyIcon.addEventListener('click', () => {
            if (passBox.value != "" || passBox.value.length >= 1) {
                navigator.clipboard.writeText(passBox.value);
                copyIcon.innerText = "check";
                copyIcon.title = "Password Copied";


                // Time for check buuton Appeared and Disappeared


                setTimeout(() => {
                    copyIcon.innerHTML = "content_copy"
                    copyIcon.title = "";
                }, 3000)
            }
        })

    </script>

    <!-- -------------------------------------------------------- -->


</body>

</html>