<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: black;
            color: #fff;
            padding: 10px 3px;
            display: flex;
            justify-content: space-around;
        }

        .logo {
            margin: 0 23px;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        ul {
            margin: 0 23px;
            display: flex;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin: 0 13px;
            font-weight: bold;
            cursor: pointer;
        }

        ul li:hover {
            color: rgb(200, 200, 200);
        }

        table,
        tr,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px 13px;
        }

        .container {
            max-width: 80vw;
            margin: 23px auto;
        }

        h1,
        h2,
        h3 {
            margin: 23px 0;
        }

        .btn {
            padding: 8px 17px;
            background: black;
            color: #fff;
            font-weight: 600;
            border: 2px solid grey;
            border-radius: 5px;
            margin: 30px 0;
            cursor: pointer;
        }

        .btnsm {
            padding: 3px 8px;
            background: black;
            color: #fff;
            font-weight: 600;
            border: 2px solid grey;
            border-radius: 5px;
            cursor: pointer;
        }

        .img_svg {
            position: relative;
            bottom: 7px;
            width: 15px;
            height: 15px;
            cursor: pointer;
        }

        #alert {
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">PassX</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <h1>Password Manager</h1>
        <p>we're thrilled to have you here. Your digital life contains a myraid of passwords, and we know how
            challenging it can be to manage all. That's why we're here to make it easy for you.</p>
        <h2>Your Password <span id="alert">(Copied!)</span></h2>
        <!-- <p class="alert">Your Password has been Copied.</p> -->
        <table>
            <tr>
                <th>Website</th>
                <th>Username</th>
                <th>Password</th>
                <th>Delete</th>
            </tr>
            <!-- <tr>
                <td>Replit</td>
                <td>mr.dipayanbaul.db.dbb.bb@gmail.com</td>
                <td>dipayanbaul</td>
                <td>dipayanbaul</td>
            </tr> -->
        </table>
        <h2>Add a Password</h2>
        <form action="/submit" method="post">
            <label for="website">Website:</label>
            <input type="text" id="website" name="website" required>
            <br><br>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <!-- <label>Gender:</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label> -->
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>


    <script>

        function maskPassword(pass){
            let str = ""
        for (let index = 0; index < pass.length; index++) {
            str += "*"
        }
        return str
        }

        function copyText(txt) {
            navigator.clipboard.writeText(txt).then(
                () => {
                    document.getElementById("alert").style.display = "inline"
                    setTimeout(() => {
                    document.getElementById("alert").style.display = "none"
                    }, 5000);
                    // clipboard successfully set
                    // alert("Copied!"+txt);
                    // alert("Copied the text:"+txt);
                    // document.querySelector(".alert").classList.remove("alert");
                },
                () => {
                    // clipboard write failed
                    alert("Clipboard Copying Failed")
                },
            );
        }

        const deletePassword = (website) => {
            let data = localStorage.getItem("passwords")
            let arr = JSON.parse(data);
            arrUpdated = arr.filter((e) => {
                return e.website != website
            })
            localStorage.setItem("passwords", JSON.stringify(arrUpdated))
            alert(`Successfully Deleted' ${website}'s password`)
            showPasswords()
        }

        const showPasswords = () => {
            //Logic to fill the table
            let tb = document.querySelector("table")
            let data = localStorage.getItem("passwords")
            if (data == null || JSON.parse(data).length == 0) {
                tb.innerHTML = "No Data to Show"
            }
            else {
                tb.innerHTML = `<tr>
                <th>Website</th>
                <th>Username</th>
                <th>Password</th>
                <th>Delete</th>
            </tr>`
                let arr = JSON.parse(data);
                let str = ""
                for (let index = 0; index < arr.length; index++) {
                    const element = arr[index];

                    str += `<tr>
            <td>${element.website} <img onclick="copyText('${element.website}')" class="img_svg" src="copy.svg" alt="Copy Button" width="20" height="20"></td>
            <td>${element.username} <img onclick="copyText('${element.username}')" class="img_svg" src="copy.svg" alt="Copy Button" width="20" height="20"></td>
            <td>${maskPassword(element.password)} <img onclick="copyText('${element.password}')" class="img_svg" src="copy.svg" alt="Copy Button" width="20" height="20"></td>
            <td><button class="btnsm" onclick="deletePassword('${element.website}')">Delete</button></td>
            </tr>`
                }
                tb.innerHTML = tb.innerHTML + str
            }
            website.value = ""
            username.value = ""
            password.value = ""
        }


        console.log("work");
        showPasswords()
        document.querySelector(".btn").addEventListener("click", (e) => {
            e.preventDefault()
            console.log("clicked..")
            console.log(username.value, password.value)
            let passwords = localStorage.getItem("passwords")
            console.log(passwords)
            if (passwords == null) {
                let json = []
                json.push({ website: website.value, username: username.value, password: password.value })
                alert("Password Saved")
                localStorage.setItem("passwords", JSON.stringify(json))
            }
            else {
                let json = JSON.parse(localStorage.getItem("passwords"))
                json.push({ website: website.value, username: username.value, password: password.value })
                alert("Password Saved")
                localStorage.setItem("passwords", JSON.stringify(json))
            }
            showPasswords()
        });

    </script>

</body>

</html>
