<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch || Code Traversal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .stopwatch{
            background: rgba(0, 0, 0, 0.9);
            padding: 30px 34px;
            border-radius: 70px;
        }

        .timerDisplay{
            font-weight: 600;
            font-size: 50px;
        }
        .btns{
            margin-top: 20px;
        }
        .btn{
            font-size: 20px;
            background: none;
            border: none;
            color: #ffffff;
            background: var(--clr);
            padding: 12px 24px;
            margin-inline: 12px;
            border-radius: 20px;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00 : 00</div>
    </div>
    <div class="btns">
        <button id="stopBtn" class="btn" style="--clr:red">Stop</button>
        <button id="startBtn" class="btn" style="--clr:green">Start</button>
        <button id="resetBtn" class="btn" style="--clr:blue">Reset</button>
    </div>

    <script>
        let timerDisplay = document.querySelector('.timerDisplay');
        let stopBtn = document.getElementById('stopBtn');
        let startBtn = document.getElementById('startBtn');
        let resetBtn = document.getElementById('resetBtn');

        let msec = 00;
        let secs = 00;
        let mins = 00;
        let hrss = 00;

        let timerId = null;

        startBtn.addEventListener('click', function(){
            if (timerId !== null) {
                clearInterval(timerId);
            }

            timerId = setInterval(startTimer, 10);
        });

        stopBtn.addEventListener('click', function(){
                clearInterval(timerId);
        });

        resetBtn.addEventListener('click', function(){
                clearInterval(timerId);
                timerDisplay.innerHTML = `00 : 00 : 00 : 00`;
                msec = secs = mins = hrss = 00;
        });

        function startTimer(){
            msec++;
            if(msec == 100){
                msec = 0;
                secs++;
                if(secs == 60){
                    secs = 0;
                    mins++;
                    if (mins == 60){
                        mins = 0;
                        hrss++;
                    }
                    // mins = mins + 1
                }
            }

            let msecString = msec < 10 ?`${msec}` : msec;
            let secsString = secs < 10 ?`${secs}` : secs;
            let minsString = mins < 10 ?`${mins}` : mins;
            let hrssString = hrss < 10 ?`${hrss}` : hrss;


            timerDisplay.innerHTML = `${hrssString} : ${minsString} : ${secsString} : ${msecString}`; 
            // let msecString;
            // if (msec < 10) {
            //     msecString = `0${msec}`;
            // }

            // else{
            //     msecString = msec;
            // }

        }
    </script>
</body>
</html>